<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                customgray: {
                  700: 'hsl(0, 0%, 20%)',
                  800: 'rgb(31, 31, 31)',
                  900: 'hsl(0, 0%, 8%)',
                }
              }
            }
          }
        }
      </script>
      
    

  
    
</head>
<body>
    <div  class="bg-customgray-900 flex justify-center items-center h-screen w-screen ">
        <div class="bg-customgray-800 flex flex-col justify-around  items-center h-[40vw] w-[26%]  rounded-2xl">
            <img src="avatar-jessica.jpeg" alt="" class="h-20 w-20 rounded-[40px] ">
           
            <div>
                <h1 class="text-white text-2xl font-bold">Jessica Randall</h1>
                <h2 class="text-[hsl(75,94%,57%)] text-sm ">London, United Kingdom</h2>
            </div>

            <p class="text-white text-sm">"Front-end developer and avid reader."</p>
            
           <div class="gap-4 w-full flex justify-between items-center flex-col">
             <button class="bg-customgray-700 h-10 w-[75%] rounded text-white">GitHub</button>
            <button class="bg-customgray-700 h-10 w-[75%] rounded text-white">Frontend Mentor</button>
            <button class="bg-customgray-700 h-10 w-[75%] rounded text-white">Linkedin</button>
            <button class="bg-customgray-700 h-10 w-[75%] rounded text-white">Twitter</button>
            <button class="bg-customgray-700 h-10 w-[75%] rounded text-white">Instagram</button></div>

        </div>
   </div>   
  
</body>
</html>